
            html{
                
                background-color:white;
                -moz-background-size: cover;
                -webkit-background-size: cover;
                -o-background-size:cover;
                background-size: cover;
             }

             *{
                box-sizing: border-box;
                 padding: 0;
                 font-family: lato;
                 font-size: 30px;
                 color: bisque;
                 margin: 0 auto;
             }
            body{
                
                font-family: Arial, Helvetica, sans-serif;
            }
            header{

                background-color:none;
                padding: 15px;
                text-align: center;
                font-size: 48px;
                color:black;
                
            }
        
            p{
                
                font-size: 26px;
                text-indent: 30px;
                text-align: center;
                border: black;
            }

            footer {
                    background-color:black;
                    text-align: center;
                    color: white;
                    font-size: small;
            }
           .menu-bar ul{
               display: inline-flex;
               list-style: none;
               color: white;


            }
            .menu-bar ul li{
                width: 200px;
                margin: 100px;
                padding: 15px;
            }
          
           .menu-bar ul li a{
                display: block;
                padding: 0 30;
                color: whitesmoke;
                text-decoration: none;
                font-weight: bold;


            }
            .active,.menu-bar ul li:hover{
                background-color:#2bab0d;
                border-radius: 3px;
            }
            .menu-bar{
                background: rgb(0, 100, 0);
                text-align: center;
            }
            .sub-menu-1{
                display: none;
            }
           
            .menu-bar ul li:hover .sub-menu-1{
                display:block;
                position: absolute;
                background: rgb(0,100,0);
                margin-top: 15px;
                margin-left: -15px;

            }
            .menu-bar ul li:hover .sub-menu-1 ul{
                display: block;
                margin: 70px;
                margin-bottom: auto;
                margin-left: auto;
            }
            .menu-bar ul li:hover .sub-menu-1 ul li{
                width: 180px;
                padding: 10px;
                border-bottom: 1px dotted white;
                background: transparent;
                border-radius: 0;
                text-align:left;
            }
            .menu-bar ul li:hover .sub-menu-1 ul li:last-child
            {
                border-bottom: none;
            }
            .menu-bar ul li:hover .sub-menu-1 ul li:hover{
                color: #b2ff00;
            }

            b
            {
                color: black;
                font-size: 1.1cm;
            }
            pre
            {
                align-items: center;
                border:2px solid;
                
                box-sizing: border-box;
                margin: auto;
                border-color:  black;
                padding: 0;
            }
            
       
        
                    
            
